[90m= [39m[34;4mIlluminate\Database\Eloquent\Collection[39;24m {#1315
    [34mall[39m: [
      [34;4mApp\Models\User[39;24m {#6014
        [34mid[39m: [35m1[39m,
        [34mname[39m: "[32mDavid[39m",
        [34memail[39m: "[32mdavid@mail.ru[39m",
        [34memail_verified_at[39m: [36mnull[39m,
        #[33mpassword[39m: "[32m$2y$12$aSeOHI5ChLz6FNER1Bl3yuZv.M9Zx7tHbnfAlQGuHuYaLjIZgVW6W[39m",
        #[33mremember_token[39m: [36mnull[39m,
        [34mcreated_at[39m: "[32m2025-10-05 08:26:31[39m",
        [34mupdated_at[39m: "[32m2025-10-05 08:26:31[39m",
      },
      [34;4mApp\Models\User[39;24m {#6015
        [34mid[39m: [35m2[39m,
        [34mname[39m: "[32mAlex[39m",
        [34memail[39m: "[32mAlex@mail.ru[39m",
        [34memail_verified_at[39m: [36mnull[39m,
        #[33mpassword[39m: "[32m$2y$12$42IneIunbE90h8VT/TheuuYuqreyLeiwi/bcMhP8vKInSa3cD0y..[39m",
        #[33mremember_token[39m: [36mnull[39m,
        [34mcreated_at[39m: "[32m2025-10-05 08:28:05[39m",
        [34mupdated_at[39m: "[32m2025-10-05 08:28:05[39m",
      },
    ],
  }

